# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 21.11.2014 20:18:10

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\body.tga
	map_Kd C:\Users\Leandro\Desktop\body.tga

newmtl Material__71
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\shorts.tga
	map_Kd C:\Users\Leandro\Desktop\shorts.tga

newmtl Material__72
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\blusa.tga
	map_Kd C:\Users\Leandro\Desktop\blusa.tga

newmtl Material__69
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\hair.tga
	map_Kd C:\Users\Leandro\Desktop\hair.tga
	map_d C:\Users\Leandro\Desktop\Zumbi_Female.fbm\hair.psd

newmtl Material__73
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\olho.tga
	map_Kd C:\Users\Leandro\Desktop\olho.tga

newmtl Texture4
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\pele.tga
	map_Kd C:\Users\Leandro\Desktop\pele.tga

newmtl Texture5
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Texture6
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\dente inf.tga
	map_Kd C:\Users\Leandro\Desktop\dente inf.tga

newmtl Texture7
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leandro\Desktop\dente sup.tga
	map_Kd C:\Users\Leandro\Desktop\dente sup.tga
